
body {
	margin:0;
	padding:0;
	background:url(../images/background/bg.gif) 0 0 repeat #f7f5f5;
	color:#333;
	font-family:Cambria, Georgia, serif;
	font-size:15px;
	overflow-x:hidden;
}

/* clearfix */
.clearfix {
	clear:both;
}

/* wrapper css */

#wrapper{
    margin-top:70px;
	width:100%;
}
#wrapper hgroup{
	text-align:center;
}
#wrapper h2{
	margin:5px 0;
	color:#DE3859;
	text-shadow:1px 1px 2px #A95252;
	font-size:33px;
	font-family:Arial Narrow, Arial, sans-serif;
}
#wrapper h3{
	font-style:italic;
	font-weight:normal;
	font-size:18px;
	text-shadow:1px 1px 0 #fff;
	color:#888;
	margin:5px 0;
}

#container{
	position:relative;
	width:1100px;
	margin:0 auto 25px;
	padding-bottom: 10px;

}

/*
.challenge {
	padding: 15px;
	background:#fff;
	margin:8px;
	font-size:12px;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
}
*/






.grid{
	width:188px;
	min-height:100px;
	padding: 15px;
	background:#fff;
	margin:8px;
	font-size:12px;
	float:left;
	box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-moz-box-shadow: 0 1px 3px rgba(34,25,25,0.4);
	-webkit-box-shadow: 0 1px 3px rgba(34,25,25,0.4);

	-webkit-transition: top 1s ease, left 1s ease;
	-moz-transition: top 1s ease, left 1s ease;
	-o-transition: top 1s ease, left 1s ease;
	-ms-transition: top 1s ease, left 1s ease;
}

.grid .imgholder img{
	max-width:100%;
	background:#ccc;
	display:block;
    width: 100%;
}


/*

.grid .state label {
    font-size: 8px;
}

.grid strong {
	border-bottom:1px solid #ccc;
	margin:10px 0;
	display:block;
	padding:0 0 5px;
	font-size:17px;
}
.grid .meta{
	text-align:right;
	color:#777;
	font-style:italic;
}


.grid .properties {
}

.grid .properties .property {
    margin-top: 3px;
    margin-bottom: 3px;
}

.grid .makers .profile-name {
    font-size:14px;
    font-weight: bold;
    padding-top: 09px;
    padding-left: 40px;
}

.grid .apply {
    text-align:center;
}

.grid .progress {
    margin-top: 10px;
}

.grid .state {
    margin-bottom: 5px;
}

*/








.floatl {
    float: left;
}

.floatr {
    float: right;
}




